ALTLES_URI=mongodb+srv://isaaclorenc:1nxsrVZlmkytszxx@cluster0.yzbgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY=secrettunnel
DB=mongodb+srv://isaaclorenc:1nxsrVZlmkytszxx@cluster0.yzbgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0